MEDTRONIC_USERNAME="username"
MEDTRONIC_PASSWORD="password"
MEDTRONIC_COUNTRY_CODE="US"
MEDTRONIC_LANGUAGE="en"
LITESCOUT_TOKEN_FILE="./.carelink.jwt"
LITESCOUT_CRON="*/5 * * * *"
LITESCOUT_DB="sqlite.db"
LITESCOUT_PORT=3131